.full-screen-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: calc(100vh - 50px);
    width: 100vw;
    box-sizing: border-box;
    padding: 10px 5px 0px 5px;
}
.full-screen-div-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    width: 100vw;
}
.general-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    width: fit-content;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-image: linear-gradient(to right, rgb(244, 70, 70) 0%, rgb(149, 152, 240) 100%) 1;
    border-width: 1px;
    border-style: solid;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-image: linear-gradient(to right, rgb(244, 70, 70) 0%, rgb(149, 152, 240) 100%) 1;
    border-width: 1px;
    border-style: solid;
}
@media(min-width: 768px){
    .form-container{
        width: 80vw;
    }
}
.category{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    max-width: 100vw;
}

.center{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
@media (min-width: 768px){
    .center{
        width: fit-content;
    }
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media (min-width: 800px){
    .grid-wrapper{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

.grid-wrapper-update{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media (min-width: 1020px){
    .grid-wrapper-update{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

.grid-element-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-element-wrapper-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btn-submit{
    font-size: 0.75rem;
    white-space: nowrap;
    height: 20px;
    width: fit-content;
    min-width: 150px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    background-image: linear-gradient(rgb(244, 70, 70), rgb(149, 152, 240));
    color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    margin-bottom: 1px;
}
.btn-submit:hover{
    cursor: pointer;
    opacity: 0.5;
}

.header, .header-no-change{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Raleway', serif;
    margin: 10px 0px 10px 0px;
    border-image: linear-gradient(rgb(244, 23, 23), rgb(70, 75, 236)) 1;
    border-width: 0 0 1px 0;
    border-style: solid;
}
@media (max-width: 500px){
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 10px;
    }
}
.subheader, .subheader-fit{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Raleway', serif;
    font-weight: normal;
    font-size: 1rem;
    border-image: linear-gradient(rgb(244, 23, 23), rgb(70, 75, 236)) 1; /* Ensure slice is set */
    border-width: 0 0 1px 0; /* Apply border only to the bottom */
    border-style: solid;
    margin-bottom: 10px;
}
.subheader-fit{
    width: fit-content;
}
.label{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Raleway', serif;
    font-weight: normal;
    font-size: 1rem;
}

.header, .header-no-change, .subheader, .subheader-fit, .label{
    background-image: linear-gradient(rgb(244, 23, 23), rgb(70, 75, 236));
    color: transparent;
    background-clip: text;
    font-weight: normal;
}

.row, .row-header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 12px;
    margin-bottom: 5px;
    word-break: break-word;
    border-image: linear-gradient(to right, rgb(244, 70, 70) 0%, rgb(149, 152, 240) 100%) 1;
    border-width: 0px;
    border-bottom-width: 1px;
    border-style: solid;
    color: black;
}
.row-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgb(244, 70, 70), rgb(149, 152, 240));
    color: white;
    border-width: 0px;
}
.row-main, .row-main-no-border{
    min-width: 80%;
    border-image: linear-gradient(to right, rgb(244, 70, 70) 0%, rgb(149, 152, 240) 100%) 1;
    border-width: 0px;
    border-right-width: 1px;
    border-style: solid;
    word-break: break-word;
    height: 100%;
}
.row-main-no-border{
    border-right-width: 0px;
}
.row-secondary{
    min-width: 20%;
    display: flex;
    justify-content: flex-end;
}
.row-center{
    min-width: 60%;
}
.row-format{
    min-width: 20%;
}
.row-left, .row-right{
    display: flex;
    justify-content: center;
    min-width: 50%;
}



